 <style>
        body {
            background-color: #f8f9fa;
        }
        .container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            margin-bottom: 20px;
        }
        .total-summary {
            border-top: 2px solid #007bff;
            margin-top: 20px;
            padding-top: 10px;
        }
        .btn-success {
            background-color: #28a745;
            border: none;
            width: 200px;
            text-align: center;
        }
        .btn-success:hover {
            background-color: #218838;
        }
        .form-group label {
            font-weight: bold;
        }
        .product-image {
            width: 60px;
            height: 60px;
            margin-right: 15px;
        }
        .qr-code {
            margin-top: 20px;
            text-align: center;
        }
    </style>